<html>
<title>Mala tempora currunt</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family:"test"; font-weight: 200 700;
  src:url("/Pass-A38/font/Pass_A38.woff2") format("woff2-variations");
}
@font-face {
  font-family:"test2"; font-style: normal;
  src:url("font/MalaTemporaCurrunt.woff2") format("woff2");
}
body { font-family:"test", sans-serif; font-size:16pt;margin:0;padding:0; background: #f3f1ea }
div { margin:0; padding:0; }

a { color: #06c }

header { width: 100%; margin:0; padding:0 }
header > div { width:100%; color: #fff }
header > div.info { background: #5a5351; }
header > div.titolo { background: #918583; }
header > div > div { width: 1180px; margin: 0px auto; padding:0 }
header div div p { margin:0;padding:5px 10px; font-size: 14pt }
header div div h1 { margin:0;padding:20px 10px; font-size: 30px; font-weight: 400; color: #fff }

section { width: 1180px; margin:60px auto 60px; padding:0 }
article { width: 890px; margin: 0px 0 0px 290; padding:0 }
article p { margin: 5px 10px; padding:0; color: #332925 }
article p.nota { font-size: 14pt; color: #444 }
article p.nota a.refn { font-weight: 600; }

h2 { font-family:"test2", sans-serif; margin:30px 10px 0;padding:0; font-size: 64px; font-weight: 400; color: #800 }
h3 { font-family:"test2", sans-serif; margin:20px 10px 0;padding:0; font-size: 48px; font-weight: 400; color: #800 }
h4 { margin:20px 10px;padding:0; font-size: 24px; font-weight: 400; color: #800 }

a.bia { color: #fff }
a.ref { font-size: 60%; vertical-align: super; font-weight: 700 }

hr { border:0; border-bottom: 1px solid #666; margin: 20px; padding:0 }

.testo { color: #000; width:90%; margin: 20px 10px; border: 1px solid #888; font-family:"test2", sans-serif; font-size:64pt; background: #f3f1ea; padding: 4px; line-height: 1em }
.testo:focus { outline: none }

footer { padding:0; margin:0; width: 100%; background: #666; color: #fff }
footer > div { padding:40 0; margin:0 auto; width: 1180px }
footer p { margin: 0 10px; font-size: 18px }

div.side {width: 249px; margin: 30px 0 0; padding:10px 10px 5px; float:left; border-right:1px solid #555; color: #666 }

.evid { color: #000; background: #e9e5d8 }

p.capol { font-family: "test3", sans-serif; font-size: 18pt; line-height: 1.2em; border-left: 5px solid #ccc; padding-left: 10px; margin: 15px 10px 15px 20px; }
p.capol:first-letter { font-family: "test2", sans-serif; float: left; font-size: 6em; line-height: 0.8em; margin: 0.05em 0.1em 0 0; color: #c9211e }
	
p.alfa { font-family: "test2", sans-serif; font-size: 32pt; margin: 15px 10px }
.inizio { color: #048 }
.hist { font-feature-settings: 'hist'; color: #c9211e }
.hlig { font-feature-settings: 'hlig'; color: #c9211e }
.ss01 { font-feature-settings: 'ss01'; color: #c9211e }
.ss02 { font-feature-settings: 'ss02'; color: #c9211e }
.ss03 { font-feature-settings: 'ss03'; color: #c9211e }
.ss04 { font-feature-settings: 'ss03', 'ss04'; color: #c9211e }
.dlig { font-feature-settings: 'dlig'; color: #c9211e }
	
@media only screen and (max-width: 1200px) {
 header > div > div { width: 100%; }
 section { width: 100% }
 article { width: 100%; margin: 0; }
 footer > div { width: 100% }
 div.side {display:none }
}
</style>
<body>
	<header>
		<div class="info">
			<div>
				<p><a href="https://github.com/m-casanova/MalaTemporaCurrunt" class="bia">← Github</a></p>
			</div>
		</div>
		<div class="titolo">
			<div>
				<h1>Mala tempora currunt</h1>
			</div>
		</div>
	</header>

	<section>
		<div class="side">
			<p>Una breve descrizione del font "Mala tempora currunt"</p>
		</div>
		<article>
			<h2>Un font sperimentale</h2>
			<p>È possibile testare il font.</p>
			<textarea rows="3" class="testo">Inserire un testo di prova ☙ ❦ ❧</textarea>

			<h3>Descrizione</h3>
			
			<p>Il font "Mala tempora currunt" è basato sul carattere <i>rotunda</i>, tipico di edizioni a stampa tra XV e XVI secolo. Il font è basato in particolare sul carattere <i><a target="_blank" href="https://fontsinuse.com/typefaces/233950/gotico-cervantes">Gótico Cervantes</a></i> (1928) della tipografia Gans, ma con alcune variazioni.</p>
			<h3>Caratteri</h3>
			<p class="alfa">! " ' ( ) * , - . / 0 1 2 3 4 5 6 7 8 9 : ; ? A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] _ a b c d e f g h i j k l m n o p q r s t u v w x y z | ~ ¡ ¦ § ¶ · ¿ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ñ Ò Ó Ô Õ Ö Ù Ú Û Ü Ý ß à á â ã ä å æ ç è é ê ë ì í î ï ñ ò ó ô õ ö ù ú û ü ý ÿ Ā ā Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ē ē Ė ė Ę ę Ě ě Ĝ ĝ Ġ ġ Ĥ ĥ Ĩ ĩ Ī ī Į į İ ı Ĳ ĳ Ĵ ĵ Ĺ ĺ Ń ń Ň ň Ō ō Œ œ Ŕ ŕ Ř ř Ś ś Ŝ ŝ Ş ş Š š Ţ ţ Ũ ũ Ū ū Ů ů Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž ſ ǝ Ǣ ǣ Ǫ ǫ Ǽ ǽ ȷ Ṕ ṕ Ṗ ṗ Ṙ ṙ Ṡ ṡ Ẁ ẁ Ẃ ẃ Ẅ ẅ Ẏ ẏ – — ‘ ’ ‚ ‛ “ ” „ ‟ • ․ ‥ … ‧ ⁊ ⁋ ☙ ❦ ❧ ꜩ ꝑ ꝓ Ꝗ ꝗ Ꝙ ꝙ ꝛ ꝝ ꝟ ꝯ ꝺ          ﬀ ﬁ ﬂ ﬃ ﬄ ﬅ </p>
			<h3>Opentype</h3>
			<p>Sono presenti diverse legature.</p>
			<p class="alfa">ffi, ffl, ff, fi, ft, ﬅ, ll, tt</p>
			<p>Sono presenti anche altre caratteristiche.</p>
			<p class="alfa">hist: <span class="inizio">sasso</span> diventa <span class="hist">sasso</span> </p>
			<p class="alfa">hlig: <span class="inizio">ch, ck, ct</span> diventano <span class="hlig">ch, ck, ct</span></p>
			<p class="alfa">ss01: <span class="inizio">– —</span> diventano <span class="ss01">– —</span></p>
			<p class="alfa">ss02: <span class="inizio">– —</span> diventano <span class="ss02">– —</span></p>
			<p>La caratteristica <b>ss03</b> è utilizzata per le lettere <b>r</b> e <b>d</b> alternative secondo le regole di Meyer (<i><a target="_blank" href="https://www.digitale-sammlungen.de/en/view/bsb00119312?page=128,129">Die Buchstaben-Verbindungen der sogenannten gothischen Schrift</a></i>, 1897): quando <b>d</b> è seguita da una lettera convessa verso sinistra, diventa arrotondata; quando <b>r</b> è preceduta da forma convessa verso destra, diventa arrotondata.</p> 
			<p class="alfa">ss03: <span class="inizio">breve podere</span> diventa <span class="ss03">breve podere</span></p>
			<p>La caratteristica <b>ss04</b> cerca invece di simulare l'ulteriore regola di Meyer, secondo cui quando si incontrano due lettere convesse (la prima convessa verso destra e la seconda convessa verso sinistra), si ha una sovrapposizione tra le due lettere; per un uso ottimale si utilizza <b>ss04</b> insieme a <b>ss03</b>.</p> 
			<p class="alfa">ss04: <span class="inizio">Appendice, bende</span> diventano <span class="ss03 ss04">Appendice, bende</span></p>
		</article>
	</section>
	<footer>
		<div>
			<p>&copy; 2024 Michele Casanova
		</div>
	</footer>
<body>
</html>